{
  "name": "kamienicamvcbootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmarek/townhouseBoostrap.git"
  },
  "author": "Marek Kaminski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webmarek/townhouseBoostrap/issues"
  },
  "homepage": "https://github.com/webmarek/townhouseBoostrap#readme"
}
